-- Mochi Stump AutoFarm (EXECUTE FIXED)

-------------------------------------------------
-- WAIT FOR GAME
-------------------------------------------------
repeat task.wait() until game:IsLoaded()

-------------------------------------------------
-- SERVICES
-------------------------------------------------
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local VirtualUser = game:GetService("VirtualUser")

local LP = Players.LocalPlayer
repeat task.wait() until LP and LP.Character

-------------------------------------------------
-- ANTI AFK
-------------------------------------------------
LP.Idled:Connect(function()
    VirtualUser:Button2Down(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
    task.wait(1)
    VirtualUser:Button2Up(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
end)

-------------------------------------------------
-- WAIT FOR FSYS
-------------------------------------------------
local Fsys
repeat
    pcall(function()
        Fsys = require(ReplicatedStorage:WaitForChild("Fsys"))
    end)
    task.wait()
until Fsys

local ClientData = Fsys.load("ClientData")
local RouterClient = Fsys.load("RouterClient")

-------------------------------------------------
-- WAIT FOR NAIL HELPER
-------------------------------------------------
local NailHelper
repeat
    pcall(function()
        NailHelper = require(
            ReplicatedStorage.SharedModules
            .ContentPacks.Sugarfest2026.Game.MochiCat
            :WaitForChild("MochiNailOrderHelper")
        )
    end)
    task.wait()
until NailHelper

-------------------------------------------------
-- WAIT FOR REMOTE
-------------------------------------------------
local hitRemote
repeat
    pcall(function()
        hitRemote = ReplicatedStorage:WaitForChild("adoptme_new_net")
            :WaitForChild("adoptme_legacy_shared.ContentPacks.Sugarfest2026.Game.MochiCat.MochiCatNet:11")
    end)
    task.wait()
until hitRemote

-------------------------------------------------
-- SETTINGS
-------------------------------------------------
local malletAmount = 5

-------------------------------------------------
-- BUY MALLET
-------------------------------------------------
local function buyMallet(amount)
    pcall(function()
        RouterClient.get("ShopAPI/BuyItem"):InvokeServer(
            "gifts",
            "sugarfest_2026_mochi_mallet",
            { buy_count = amount }
        )
    end)
end

-------------------------------------------------
-- GET MALLET
-------------------------------------------------
local function getMallet()
    local inv = ClientData.get("inventory")
    if not inv or not inv.gifts then return nil end

    for _, item in pairs(inv.gifts) do
        if item.kind == "sugarfest_2026_mochi_mallet" then
            return item.unique_id or item.unique
        end
    end
end

-------------------------------------------------
-- GET NEXT STUMP
-------------------------------------------------
local function getNextStump()
    local interiors = workspace:FindFirstChild("Interiors")
    if not interiors then return nil end

    local map = interiors:FindFirstChild("MainMap!Sugarfest2026")
    if not map then return nil end

    local field = map:FindFirstChild("Event")
        and map.Event:FindFirstChild("Sugarfest")
        and map.Event.Sugarfest:FindFirstChild("MochiField")

    if not field then return nil end

    local nails = field:FindFirstChild("Nails")
    if not nails then return nil end

    local _, ordered = NailHelper.get_ordered_nails(nails)
    local hpData = ClientData.get("mochi_stump_hp") or {}

    for _, id in ipairs(ordered) do
        local hp = hpData[id]
        if (hp == nil and 3 or hp) > 0 then
            return id
        end
    end
end

-------------------------------------------------
-- MAIN LOOP
-------------------------------------------------
task.spawn(function()
    while true do
        task.wait(0.35)

        local mallet = getMallet()

        if not mallet then
            buyMallet(malletAmount)
            task.wait(1.5)
            mallet = getMallet()
            if not mallet then
                continue
            end
        end

        local stump = getNextStump()
        if not stump then
            task.wait(2)
            continue
        end

        pcall(function()
            hitRemote:InvokeServer({
                stump_id = stump,
                item_unique_id = mallet
            })
        end)
    end
end)
